# ctfs

asis_ctf_2020_finals/mask_store/: solution.md
defcon_2020_quals/bytecoooding/: bytecode  java-lisp-lua-python2-python3.php
google_ctf_2020/all_the_little_things/: solution.md
google_ctf_2020/tech_support/: solution.md
pbctf_2020/ikea-name-generator/: solution.md
tastelessctf_2019/gabbr/: cssleak.php
volgactf_2012_quals/steg_task/: flag.txt
volgactf_2012_quals/web100/bot/: base.php  bot.bat  lena_bot.php  runbot.bat  selenium.bat
volgactf_2012_quals/web100/server/: addpost_483QWfSbBuo6U6pRXq8sPe0822S1QEzja.php  index.php  post.php  style.css
volgactf_2012_quals/web200/: contact.html  gallery.html  index.html  robots.txt  tpl_style.css
volgactf_2012_quals/web200/_31337_4dm1np4g3/: index.php  tpl_style.css
volgactf_2012_quals/web300/: footer.inc  header.inc  index.php  menu.txt  menu1.txt  menu2.txt  menu3.txt  menu4.txt  menu5.txt  piratconfigololo.php  pirate-dark.css
volgactf_2012_quals/web400/: index.php  islands.php  legends.php  maps.php  style.css  treasure.php
volgactf_2012_quals/web400h2/: c_panel.php  footer.inc  header.inc  index.php  style.css  webdevelopconfig.php
volgactf_2012_quals/web500/: .htaccess  .htpasswd  index.php  index1.php
volgactf_2018_quals/forgotten_task/: README.md  laravel_attack.php
volgactf_2018_quals/guestbook/: README.md
volgactf_2019_quals/shop/source/: nbactions.xml  pom.xml
volgactf_2019_quals/shop/source/src/main/java/ru/volgactf/shop/: ShopApplication.java
volgactf_2019_quals/shop/source/src/main/java/ru/volgactf/shop/controllers/: ShopController.java
volgactf_2019_quals/shop/source/src/main/java/ru/volgactf/shop/dao/: ProductDao.java  UserDao.java
volgactf_2019_quals/shop/source/src/main/java/ru/volgactf/shop/filters/: AuthFilter.java
volgactf_2019_quals/shop/source/src/main/java/ru/volgactf/shop/models/: Message.java  Product.java  User.java
volgactf_2019_quals/shop/source/src/main/resources/: application.properties  applicationContext.xml  data.sql  persistence.xml
volgactf_2019_quals/shop/source/src/main/resources/static/css/: login.css
volgactf_2019_quals/shop/source/src/main/webapp/WEB-INF/templates/: login.jsp  profile.jsp  registration.jsp  shop.jsp
volgactf_2019_quals/shop/source/src/test/java/ru/volgactf/shop/: ShopApplicationTests.java
volgactf_2020_quals/newsletter/: composer.json
volgactf_2020_quals/user_center/: composer.json  default
volgactf_2020_quals/volgactf_archive/: index.html
volgactf_2021_quals/Online_Wallet/: app.js  mysql.txt  package.json
volgactf_2021_quals/Solutions/: README.md  amazon_region.php
volgactf_2021_quals/Static_Site/: index.html
volgactf_2022_quals/login_page/: solution.md
volgactf_2022_quals/yant/: solution.md
(+142 files in other folders)
