    server {
        listen       80;
        server_name  gallery.q.2019.volgactf.ru;
        
        root        "/var/www/apps/volga_auth";
        index       index.html;

        location / {
            try_files   $uri $uri/ /index.html;
        }

        location /login {
            try_files   $uri $uri/ /login.html;
        }

        location /api/ {
            proxy_pass http://localhost:4000;
        }
    }

    server {
        listen       127.0.0.1:5000;
        server_name  localhost;

        root "/var/www/apps/volga_gallery/public";
        index index.php;
        
        location / {
            try_files   $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass 	unix:/run/php/php7.1-fpm.sock;
            fastcgi_index  index.php;
            fastcgi_split_path_info         ^(.+\.php)(.*)$;
            include                         fastcgi_params;
            fastcgi_param                   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }