<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WEB 200</title>
<link href="tpl_style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="tpl_wrapper">

	<span class="bg_top"></span>
    <span class="bg_bottom"></span>

	<div id="tpl_menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="gallery.html" class="current">Gallery</a></li>
          <li class="last"><a href="contact.html">Contact Us</a></li>
        </ul>
	</div>
    
    <div id="tpl_header">
		<div id="site_title"></div>
	</div>      
        
    <div id="tpl_main">
    	<div class="cbox_fw">
			<h2>Excepteur occaecat cupid duis</h2>
                <div class="cbox_w350 float_l"><img src="images/cat.jpg" alt="image" class="image_frame" />
                  <div class="cleaner"></div>
				</div>
                <div class="cbox_w350 float_r"><img src="images/dog.jpg" alt="image" class="image_frame" />
                  <div class="cleaner"></div>
				</div>
                <div class="cleaner"></div>
                <div class="cbox_w350 float_l"><img src="images/dog.jpg" alt="image" class="image_frame" />
                  <div class="cleaner"></div>
				</div>
                <div class="cbox_w350 float_r"> <img src="images/cat.jpg" alt="image" class="image_frame" />
                  <div class="cleaner"></div>
                </div>
                <div class="cleaner"></div>
        </div>

        <div id="content">
        	<div class="cbox_fws">
			</div>
        </div>
        
        <div class="cleaner"></div>
    </div>
    <div id="tpl_main_bottom"></div>
    
    <div id="tpl_footer">
        Copyright &copy; 2048 <a href="#">VolgaCTF</a>
        
        <div class="cleaner"></div>
    </div>

</div>

</body>
</html>