<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WEB 200</title>
<link href="tpl_style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="tpl_wrapper">

	<span class="bg_top"></span>
    <span class="bg_bottom"></span>

	<div id="tpl_menu">
        <ul>
          <li><a href="index.html" class="current">Home</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li class="last"><a href="contact.html">Contact Us</a></li>
        </ul>
	</div>
    
    <div id="tpl_header">
		<div id="site_title"></div>
	</div>
    
    <div id="tpl_main">
    	<div class="cbox_fw">
        	<h2>Welcome to my homepage</h2>
            <img src="images/index.jpg" alt="image" class="image_frame image_fl" />
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tellus quam, porttitor vel ultrices eget, faucibus ut eros. Donec nunc libero, sodales id pulvinar eu, aliquam condimentum velit. Aenean imperdiet accumsan ligula, sed condimentum sem condimentum at. Aenean congue ligula non turpis egestas non bibendum leo pellentesque. Duis dapibus est sit amet lacus commodo imperdiet. Nam scelerisque vulputate ultrices. Vestibulum eleifend, lectus ut cursus congue, quam dui pulvinar quam, ut euismod nulla purus bibendum neque. Aliquam erat volutpat. Donec nec velit est. Aliquam nec tortor eu ligula tempus bibendum ultricies et dui. Vivamus aliquam luctus pharetra. </p>
 <p>Curabitur id felis mi, non vehicula sem. Morbi lobortis molestie diam dapibus tincidunt. Vestibulum arcu mi, fringilla id blandit id, eleifend id risus. Ut ac urna sed nulla condimentum gravida. Duis sodales feugiat dui, vel lobortis dolor convallis quis. Nullam sodales est eget lorem tempus sit amet dignissim lacus consectetur. Curabitur scelerisque bibendum magna vitae ultricies. </p>
 <p>Praesent in nunc eu sem faucibus luctus. Morbi leo leo, gravida ac porta id, consectetur et erat. Fusce at odio lectus. Phasellus rhoncus sodales felis et cursus. In posuere vestibulum adipiscing. Vivamus eu felis lorem. Vestibulum convallis justo in urna euismod in adipiscing nibh eleifend. Aenean ut lorem sem. Vivamus id tellus a erat lacinia vulputate. Donec ullamcorper mollis faucibus. Curabitur massa justo, semper at dignissim vel, consectetur non nisi. Donec facilisis luctus tortor non feugiat. In hac habitasse platea dictumst. Maecenas libero mi, tempor a sagittis vitae, tempor quis neque. Pellentesque ante nulla, euismod at feugiat eget, ullamcorper a risus. Integer tincidunt est metus.</p>
            <div class="cleaner"></div>
        </div>

        <div id="content">
        	<div class="cbox_fws">
			</div>
        </div>
        
        <div class="cleaner"></div>
    </div>
    <div id="tpl_main_bottom"></div>
    
    <div id="tpl_footer">
        Copyright &copy; 2048 <a href="#">VolgaCTF</a>
        
        <div class="cleaner"></div>
    </div>

</div>

</body>
</html>